
<!DOCTYPE html>
<html>
  
<!--By David Mathew and Maha Siddique--> 
  
  
<head>
	  <style>

        
      
      
      /***********************/
      p{
        font-size:30px;  
        font-style:900;
      }



      /***************************/
      #topPortion{
         margin-top:-5px;
         background-image: url(https://images.unsplash.com/photo-1450778869180-41d0601e046e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1450&q=80);
         background-position: center;
         width:100%;
         height:450px;
         color:white;
         text-align: center;
         text-decoration-color: white;
         text-shadow: 3px 3px white;
         font-size: 150%;

      }
      
      #content{
      
      	text-align: center;
      
      }
      
      .smallImage{
        background-image:url(https://images.unsplash.com/photo-1550645612-83f5d594b671?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80);
        background-repeat:no-repeat;
      }


</style>


</head>


<body>

	<div class="black">
      <div id = "topPortion">
          <h1 style = "background-color: pink">David Mathew and Maha Siddique</h1>
      </div>

      	
        <div id = "content">
          <br>
          <p id="demo">Choose a button any button, cut choose wisely.....</p>

          <button onclick="myClickFunction()">1</button>

		<button onclick="myFunction()">2</button>
        
          <button id="asdfghjkl">3</button>
          
   

          <p id="demodemo"></p>
          <p class="black">BE CAREFUL<p>



        
      </div>
	</div>

<script>
  var xxxx = document.getElementById("asdfghjkl");
  xxxx.addEventListener("mouseover", dfasdf);

  function myClickFunction() {
    document.getElementById("demo").innerHTML = "We hope you like cats";
  }


  function dfasdf() {
  	document.getElementById("demodemo").innerHTML += "OR Dogs<br>";
  }


  function myFunction() {
    var va, i;
    va = document.querySelectorAll(".black");
    for (i = 0; i < va.length; i++) {
      va[i].style.backgroundColor = "black";
    }
  }



</script>

</body>
</html>
